### 前言

本次训练以思维题为主，三道Easy，一道Easy-Medium，两道Medium，两道Medium-hard，预期成绩为区域赛金牌选手8题，银牌选手6题，铜牌选手5题。

### A 趣味涂色（Medium-hard）

若我们已经确定了哪些格子不染 $0$，构建一个二分图，若 $(i,j)$ 不染 $0$ 则连边 $(i,j')$。

引理：$k=\max_x deg_x$。其中 $x$ 是任意左部点或右部点。

证明：考虑增量 + 调整。每次插入一条边 $(x,y')$ 并给其染色，由于 $deg_x\leq k$，必然能找到一个颜色 $u$ 使得 $x$ 满足限制。若此时 $y'$ 不满足限制，则问题转化为将原先 $y'$ 相邻的颜色为 $u$ 的边修改为一个 $y'$ 满足限制的颜色 $v$。若此时原先 $y'$ 相邻的颜色为 $v$ 的边的另一端 $z$ 又不满足限制，我们再要求与 $z$ 相邻的颜色为 $v$ 的边的颜色改成 $u$。发现问题的形式和之前等价，递归处理。一旦不存在后继边或得到偶环即找到了方案。由于图是二分图，这样下去不会得到奇环，于是必定能做到。

于是我们可以枚举 $k$，接下来就是删掉最少的边使得 $\max_x deg_x\leq k$。这是一个每个点可以匹配至多 $k$ 个点的二分图最大匹配，直接网络流即可。一个有效的优化是，我们可以以升序枚举 $k$，这样每次可以在 $k-1$ 的残量网络上直接加容量。

### B 先签一发（Easy）
![[../Attachment/pictures/Pasted image 20250416140221.png]]

### C 再签一发（Easy）

一个完美满二叉树的顶点数必须是奇数。每次移动都会改变n的奇偶性。所以当n为奇数时，先手获胜，否则后手获胜。

### D 百囚问题（Easy）

让我们更详细地看看修复数组操作的工作原理：

假设我们有一个缺失的数字$p_{d_{i}}$，我们知道最终排列必须包含这个数字，而唯一可以放置该数字$p_{d_{i}}$的位置是第$p_{d_{i}}$位。然而，如果我们把数字放在那里，可能会丢失$p_{p_{d_{i}}}$，这个数字也需要被放置在最终排列中，唯一可以放置它的位置是第$p_{p_{d_{i}}}$位，但这样可能又会丢失某个数字，以此类推。这个过程将在我们把一个数字放到已经缺失数字的位置时结束。

这个过程可以通过递归或迭代实现，我们只关注需要修复的位置集合。将所有需要修复的位置集合记为$X$。然后我们可以观察到以下情况：如果当前查询$d_{i}$包含在$X$中，那么$d_{i}$和$X$的可修复位置集合的并集等于$X$。如果查询$d_{i}$不包含在$X$中，那么它会向集合$X$中添加一些位置。

基于这一观察，我们可以写出解决方案如下：
- 我们维护集合$X$；
-  当查询的$d_{i}$包含在$X$中时，我们不做任何操作，直接输出集合$X$的大小；
- 当查询的$d_{i}$不包含在$X$中时，我们添加所有在$d_{i}$缺失时需要修复数组的位置，并输出集合$X$的大小。
最终实现的时间复杂度可能是$O(n)$或$O(n \log n)$。

### E 镜面博弈（Easy-Medium）

先手的第一步除非可以直接获胜，否则必然把问题从环上的问题转化为链上的问题，随后后手只要取链的中点使得链化为等长的两部分，随后不断模仿先手的操作即可获胜
### F 掩码艺术（Medium）

Hint 1：Folding is basically alternating the parity of the indices.
Hint 2：Maximum subarray sum.
#### Tutorial：
As mentioned in Hint 1, we can see that if the darkness of the cells $i_1, i_2, \ldots, i_k$ increases in some operation, the parity of $i_j$ should be different from that of $i_{j+1}$ for $1 \le j \le k - 1$
Let us try to find $f(a[1, n])$.
Consider an array $b$ such that $b_i = (-1)^i a_i$ for all $1 \le i \le n$.
Let us perform exactly one operation, and say our subsequence of indices is $i_1, i_2, \ldots, i_k$.
Let $a'$ be the updated array after performing the operation, and $b'_i = (-1)^{i'} a'_i$ for all $1 \le i \le n$.
Now we can see that
$$ \left| \sum_{i = l}^{r} b'_i - \sum_{i = l}^{r} b_i \right| \le 1$$
for all $1 \le l \le r \le n$.
This is so because for any subarray $b[l, r]$, if $x$ elements at odd indices and $y$ elements at even indices were selected, we should have $|x - y| \le 1$.
So, we can see that after any operation, the absolute sum of any subarray of $b$ decreases by at most $1$.
Thus, this gives us a lower bound for the value of $f(a[1, n])$, which is
$$ \max_{1 \le l \le r \le n} \left| \sum_{i = l}^{r} b_i \right|.$$
Now let us consider the following greedy algorithm for selecting a subsequence $s$ of indices:
-   Start from $i = 1$ and move to the right.
-   If $b_i$ is zero, we continue.
-   If $s$ is empty, we append $i$ to $s$, and continue.
-   If $i$ does not have the same parity as the last element of $s$, we append $i$ to $s$, and continue.
-   Otherwise, we continue.
Now suppose $T$ is the set of pairs of indices $(l, r)$ such that $b_l$ and $b_r$ are nonzero and

$$ \left| \sum_{i = l}^{r} b_i \right|$$ 

is maximized.
We can prove that the absolute sum of all subarrays in $T$ would be reduced by $1$ after performing the operation.
We can notice that if $(l, r) \in T$, then $l$ and $r$ should have the same parity. Otherwise,
$$\max \left( \left| b[l + 1, r] \right|, \left| b[l, r - 1] \right| \right) > \left| b[l, r] \right|$$
Next, we claim that $l$ should be in $s$.
Suppose $l$ is not in $s$. This means that there should be an index $k$ in $s$ such that $k$ has the same parity as $l$ and there are no nonzero elements between $k$ and $l$ that have a parity different from $l$.
Now if that is the case, then $b[k, r]$ would have a greater absolute sum than $b[l, r]$.
Thus, we conclude that $l$ will always be in $s$.
Now let $d$ be the largest index in $s$ smaller than or equal to $r$.
First of all, we should have $d \ge l$.
Now $d$ should have the same parity as $r$.
This is so because if that is not the case, we should have $d < r$ and we would have selected $r$ or any other element having the same parity as $r$ after $d$ in $s$.
Thus, we can see that for all the pairs $(l, r) \in T$, we should have $l$ in $s$ and the largest element smaller than or equal to $r$ in $s$ should have the same parity as that of $r$. This implies that the absolute sum of all subarrays in $T$ would be reduced by $1$ after performing the operation.
This is because if $l$ is odd, we would have added $1, -1, 1, -1, \ldots, 1$ to the subarray $b[l, r]$, increasing the subarray sum of $b[l, r]$ by $1$.
And if $l$ is even, we would have added $-1, 1, -1, 1, \ldots, -1$ to the subarray $b[l, r]$, decreasing the subarray sum of $b[l, r]$ by $1$.
Now we can see that the greedy algorithm would achieve the lower bound.
So, the answer for the array $a$ is the maximum absolute sum over all subarrays of $b$.
Let us consider an array $c$ such that
$$ c_i = c_{i - 1} + b_i, \quad \text{with } c_0 = 0.$$
We can further notice that the maximum absolute sum over all subarrays of $b$ is equal to
$$ \max_{1 \le i \le n} c_i - \min_{1 \le i \le n} c_i.$$
Now we can see that
$$ f(a[l, r]) = \max_{l \le i \le r} c_i - \min_{l \le i \le r} c_i.$$
Thus,
$$ \sum_{l = 1}^{n} \sum_{r = l}^{n} f(a[l, r]) = \sum_{l = 1}^{n} \sum_{r = l}^{n} \max_{l \le i \le r} c_i - \min_{l \le i \le r} c_i.$$
So,
$$ \sum_{l = 1}^{n} \sum_{r = l}^{n} f(a[l, r]) = \sum_{l = 1}^{n} \sum_{r = l}^{n} \max_{l \le i \le r} c_i - \sum_{l = 1}^{n} \sum_{r = l}^{n} \min_{l \le i \le r} c_i.$$
Finding the value of
$$ \sum_{l = 1}^{n} \sum_{r = l}^{n} \max_{l \le i \le r} c_i$$
is a fairly standard exercise, which can be done using a stack in $O(n)$ time.

### G 等价转换（Medium）
![[../Attachment/pictures/Pasted image 20250416142048.png]]
![[../Attachment/pictures/Pasted image 20250416142037.png]]
### H 动态规划 （Medium-hard）

1. 由于 k 的值巨大，所以不可能真的模拟，容易验证当 k≥4 时，最终的值一定是一位数（变成一位数之后不再改变），所以，如果 k≥4，则令 k=4。
2. 又由于 f(n) 的值下降迅速，而 n 的值很大，所以考虑先进行一次操作，于是易知新的 n ′ ≤9000，可以进行计算。
3. 经过上面两步的转化，对于任意一个满足 g(t,min(4,k)−1)=m 的 t，答案都可以加上 ≤n 并且数位和为 t 的数的个数。
4. 由于 3，即把统计答案的过程分为两部分：
	1) 统计数位和为 t(t≤9000) 的数的个数（非常简单的数位 dp）。	
	2) 按照 3 的思路统计答案。