

## 一次同余方程
$$
ax\equiv b\pmod n
$$

用逆元求解即可，
$$
x\equiv ba ^ {- 1} \pmod n
$$

# 高次同余方程

见《剩余》那一节

## 一次同余方程组

$$
\begin{cases}
x &\equiv a_1 \pmod {n_1} \\
x &\equiv a_2 \pmod {n_2} \\
&\vdots \\
x &\equiv a_k \pmod {n_k} \\
\end{cases}
$$
用CRT求解即可

```cpp
LL CRT(int k, LL* a, LL* r) {
	LL n = 1, ans = 0;
	for (int i = 1; i <= k; i++) n = n * r[i];
	for (int i = 1; i <= k; i++) {
		LL m = n / r[i], b, y;
		exgcd(m, r[i], b, y);  // b * m mod r[i] = 1
		ans = (ans + a[i] * m * b % n) % n;
	}
	return (ans % n + n) % n;
}
```

## 素数幂模同余方程

以下假设模数 $m=p^a~(p\in\mathbf{P},a\in\mathbf{Z}_{>1})$.

注意到若 $x_0$ 是方程

$$
f(x)\equiv 0\pmod{p^a}
$$

的解，则 $x_0$ 是方程

$$
f(x)\equiv 0\pmod{p^{a-1}}
$$

的解，这启发我们尝试通过较低的模幂次的解去构造较高的模幂次的解。我们有如下定理：

### 定理 1

对素数 $p$ 和整数 $a>1$，取整系数多项式 $f(x)=\sum_{i=0}^na_ix^i~(p^a\nmid a_n)$，令 $f'(x)=\sum_{i=1}^nia_ix^{i-1}$ 为其导数。令 $x_0$ 为方程

$$
f(x)\equiv 0\pmod{p^{a-1}}\tag{2}
$$

的解，则：

1.  若 $f'(x_0)\not\equiv 0\pmod p$, 则存在整数 $t$ 使得

$$
x=x_0+p^{a-1}t\tag{3}
$$

是方程

$$
f(x)\equiv 0\pmod{p^a}\tag{4}
$$

的解。

2.  若 $f'(x_0)\equiv 0\pmod p$ 且 $f(x_0)\equiv 0\pmod{p^a}$, 则对 $t=0,1,\dots,p-1$，由式 $(3)$ 确定的 $x$ 均为方程 $(4)$ 的解。

3.  若 $f'(x_0)\equiv 0\pmod p$ 且 $f(x_0)\not\equiv 0\pmod{p^a}$, 则不能由式 $(3)$ 构造方程 $(4)$ 的解。

进而我们有推论：

#### 推论 1

对 [定理 1](#定理-1) 的 $p$，$a$，$f(x)$，$x_0$，

1.  若 $s$ 是方程 $f(x)\equiv 0\pmod p$ 的解，且 $f'(a)\not\equiv 0\pmod p$，则存在 $x_s\in\mathbf{Z}_{p^a}$，$x_s\equiv s\pmod p$ 使得 $x_s$ 是方程 $(4)$ 的解。
2.  若方程 $f(x)\equiv 0\pmod p$ 与 $f'(a)\equiv 0\pmod p$ 无公共解，则方程 $(4)$ 和方程 $f(x)\equiv 0\pmod p$ 的解数相同。

从而我们可以将素数幂模同余方程化归到素数模同余方程的情况。

## 素数模同余方程

以下令 $p\in\mathbf{P}$，整系数多项式 $f(x)=\sum_{i=0}^na_ix^i$，其中 $p\nmid a_n$，$x\in\mathbf{Z}_p$.

### 定理 2

若方程

$$
f(x)\equiv 0\pmod p\tag{6}
$$

有 $k$ 个不同的解 $x_1,x_2,\dots,x_k~(k\leq n)$，则：

$$
f(x)\equiv g(x)\prod_{i=1}^k(x-x_i)\pmod p
$$

其中 $\deg g=n-k$ 且 $[x^{n-k}]g(x)=a_n$.
#### 推论 2

对素数 $p$，

-   $(\forall x\in\mathbf{Z}),~~x^{p-1}-1 \equiv \prod_{i=1}^{p-1}(x-i)\pmod p$
-   （[Wilson 定理](模意义下的阶乘计算.md#wilson-定理)）$(p-1)! \equiv -1 \pmod p$

### 定理 3（Lagrange 定理）

方程 $(6)$ 至多有 $n$ 个不同解。
#### 推论 3

若同余方程 $\sum_{i=0}^nb_ix^i\equiv 0\pmod p$ 的解数大于 $n$，则

$$
(\forall i=0,1,\dots,n),~~p\mid b_i
$$

### 定理 4

方程 $(6)$ 若解的个数不为 $p$，则必存在满足 $\deg r<p$ 的整系数多项式 $r(x)$ 使得 $f(x)\equiv 0\pmod p$ 和 $r(x)\equiv 0\pmod p$ 的解集相同。

### 定理 5

设 $n\leq p$，则方程

$$
x^n+\sum_{i=0}^{n-1}a_ix^i\equiv 0\pmod p\tag{7}
$$

有 $n$ 个解当且仅当存在整系数多项式 $q(x)$，$r(x)~(\deg r < n)$ 使得

$$
x^p-x=f(x)q(x)+pr(x)\tag{8}
$$

对于非首 1 多项式，由于 $\mathbf{Z}_p$ 是域，故可以将其化为首 1 多项式，从而适用该定理。

### 定理 6

设 $n\nmid p-1$，$p\nmid a$, 则方程

$$
x^n\equiv a\pmod p\tag{9}
$$

有解当且仅当

$$
a^{\frac{p-1}{n}}\equiv 1\pmod p
$$

且若 $(9)$ 有解，则解数为 $n$.

## 高次同余方程（组）的求解方法

首先我们可以借助 [中国剩余定理](中国剩余定理%20CRT.md) 将求解 **同余方程组** 转为求解 **同余方程**，以及将求解模 **合数**  $m$ 的同余方程转化为求解模 **素数幂次** 的同余方程。之后我们借助 [定理 1](#定理-1) 将求解模 **素数幂次** 的同余方程转化为求解模 **素数** 的同余方程。

结合模素数同余方程的若干定理，我们只需考虑方程

$$
x^n+\sum_{i=0}^{n-1}a_ix^i\equiv 0\pmod p
$$

的求法，其中 $p$ 是素数，$n<p$.

我们可以通过将 $x$ 代换为 $x-\dfrac{a_{n-1}}{n}$ 来消去 $x^{n-1}$ 项，从而我们只需考虑方程

$$
x^n+\sum_{i=0}^{n-2}a_ix^i\equiv 0\pmod p\tag{10}
$$

的求法，其中 $p$ 是素数，$n<p$.

-   若 $n=1$，则求法参见 [线性同余方程](./linear-equation.md)。
-   若 $n=2$，则求法参见 [二次剩余](二次剩余.md)。
-   若方程 $(10)$ 可化为

$$
x^n\equiv a\pmod p
$$

则求法参见 [k 次剩余](剩余.md)。
