升幂（Lift the Exponent，LTE）引理是初等数论中比较常用的一个定理。

定义 $\nu_p(n)$ 为整数 $n$ 的标准分解中素因子 $p$ 的幂次，即 $\nu_p(n)$ 满足 $p^{\nu_p(n)}\mid n$ 且 $p^{\nu_p(n)+1}\nmid n$.

由于升幂引理内容较长，我们将其分为三部分介绍：

以下内容设 $p$ 为素数，$x,y$ 为满足 $p\nmid x$ 且 $p\nmid y$ 的整数，$n$ 为正整数。

### 第一部分

对所有的素数 $p$ 和满足 $(n,p)=1$ 的整数 $n$，

1.  若 $p\mid x-y$，则：

$$
\nu_p\left(x^n-y^n\right)=\nu_p(x-y)
$$

2.  若 $p\mid x+y$，则对奇数 $n$ 有：

$$
\nu_p\left(x^n+y^n\right)=\nu_p(x+y)
$$


### 第二部分

若 $p$ 是奇素数，

1.  若 $p\mid x-y$，则：

$$
\nu_p\left(x^n-y^n\right)=\nu_p(x-y)+\nu_p(n)
$$

2.  若 $p\mid x+y$，则对奇数 $n$ 有：

$$
\nu_p\left(x^n+y^n\right)=\nu_p(x+y)+\nu_p(n)
$$


### 第三部分

若 $p=2$ 且 $p\mid x-y$，

1.  对奇数 $n$ 有（与第一部分的 1 相同）：

$$
\nu_p\left(x^n-y^n\right)=\nu_p(x-y)
$$

2.  对偶数 $n$ 有：

$$
\nu_p\left(x^n-y^n\right)=\nu_p(x-y)+\nu_p(x+y)+\nu_p(n)-1
$$

另外对上述的 $x,y,n$，我们有：

若 $4\mid x-y$，则：

-   $\nu_2(x+y)=1$
-   $\nu_2\left(x^n-y^n\right)=\nu_2(x-y)+\nu_2(n)$